VITE_SUPABASE_URL=https://ytvqldflnqwflahxjjzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dnFsZGZsbnF3ZmxhaHhqanp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODUzNjgsImV4cCI6MjA3MjU2MTM2OH0.HefisrP8GRSbA0CV79R3s_KHCtgFSDWT0tKKMezZHxA


