VITE_SUPABASE_URL=https://cfximvxisfmjhctvttyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeGltdnhpc2ZtamhjdHZ0dHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE3NDAsImV4cCI6MjA3MjMwNzc0MH0.rvlaSH0knqlMkGGdc6fFNUuVarCVswQzAORIi5xTlDI


